{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Dev": "Data Source=XXXXXXXXXX;Initial Catalog=XXXXXXXX;User ID=XXXXXXXX;Password='XXXXXXXX';Trusted_Connection=True;"
  }
}
